[env:genericSTM32F401RE]
platform = ststm32
board = genericSTM32F401RE
framework = cmsis
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
build_flags =
  -D CMSIS_device_header='"stm32f4xx.h"'
  -D FREERTOS_HEAP_IMPLEMENTATION=1
  -D FREERTOS_MCU_FAMILY=ARM_CM4F
  -D ENV_STM32F401RE
  -mfpu=fpv4-sp-d16
  -mfloat-abi=softfp
lib_deps =
  https://github.com/joshbrake/CMSIS-FreeRTOS
